
;https://box.nju.edu.cn/f/64434b34f31b4f739d0e/?dl=1

[path]
data_path=C:\phd-one\project\oss-compass-data\
result_path=C:\phd-one\project\oss-compass-result\
file_list=compass_metric_model_activity.csv,compass_metric_model_codequality.csv,compass_metric_model_community.csv,compass_metric_model_group_activity.csv
problem_repo=sebastianbergmann/phpunit,prestodb/presto

[time_value]
data_period_days=730
forecast_gap_days=0
label_period_days=30

[active_value]
frequency_threshold=0.1
active_count=39

[shapelets_model]
n_shapelets=10
window_step=3
n_channels=4
n_jobs=10
list_window_size = 28, 32, 36, 40, 44, 48