
;https://box.nju.edu.cn/f/64434b34f31b4f739d0e/?dl=1

[path]
data_path=D:\oss-compass\oss-compass-data\
result_path=D:\oss-compass\oss-compass-result\
file_list=compass_metric_model_activity.csv,compass_metric_model_codequality.csv,compass_metric_model_community.csv,compass_metric_model_group_activity.csv
problem_repo=sebastianbergmann/phpunit,prestodb/presto
[time_value]
data_period_days=730
forecast_gap_days=0
label_period_days=365
[active_value]
frequency_threshold=0.1
active_count=4